REACT_APP_BASE_URL=http://localhost:3333

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZGllZ28zZyIsImEiOiJjamh0aHc4em0wZHdvM2tyc3hqbzNvanhrIn0.3HWnXHy_RCi35opzKo8sHQ
REACT_APP_GOOGLE_KEY=AIzaSyAWi3eGS7ziCHGh264uVstGZTm-lve3XWs